<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/start_button_container"
        android:layout_width="378dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resume_button_container"
        app:layout_constraintVertical_bias="0.624"
        app:layout_constraintVertical_chainStyle="packed">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_light_background" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dark_background" />

            <Button
                android:id="@+id/button_start"
                app:cornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:text="@string/start_new_game"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="sans-serif-black"

                android:letterSpacing="0.15" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/resume_button_container"
        android:layout_width="378dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/start_button_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_light_background" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dark_background" />

            <Button
                android:id="@+id/button_resume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.15"
                android:text="@string/resume_previous_game"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="0dp" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/madeBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.15"
        android:text="@string/madeBy"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/start_button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chess_game"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.24"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/start_button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/madeBy" />

</androidx.constraintlayout.widget.ConstraintLayout>